{
  "name": "quick-emote",
  "main": "index.html",
  "window": {
    "show": false,
    "show_in_taskbar": false,
    "icon_width": 20,
    "icon": "app.icns",
    "transparent": true,
    "frame": true,
    "resizable": false,
    "toolbar": true,
    "width": 500,
    "height": 500
  },
  "scripts": {
    "start": "nw ."
  },
  "dependencies": {
    "material-design-lite": "^1.0.6"
  }
}
